export _JDKMAN_SHELL=bash
export _JDKMAN_ORIG_PATH="$PATH"
_JDKMAN_CURRENT_SLUG=""

jdk() {
  case "$1" in
  deactivate)
    if [[ ! " $@ " =~ " --help " ]] && [[ ! " $@ " =~ " -h " ]]; then
      eval "$(command jdk deactivate "${2:-$_JDKMAN_SHELL}")"
    else
      command jdk "$@"
    fi
    ;;
  *)
    command jdk "$@"
    ;;
  esac
}

_jdkman_find_slug() {
  local dir="$PWD" content
  while [[ "$dir" != "/" ]]; do
    if [[ -f "$dir/.java-version" ]]; then
      content="$(<"$dir/.java-version")"
      if [[ -n "$content" ]]; then
        echo "$content"
        return
      fi
    fi
    dir="$(dirname "$dir")"
  done
  if [[ -f "$HOME/.config/jdkman/.java-version.global" ]]; then
    echo "$(<"$HOME/.config/jdkman/.java-version.global")"
  fi
}

_jdkman_hook() {
  local slug
  slug="$(_jdkman_find_slug)"
  if [[ "$slug" == "$_JDKMAN_CURRENT_SLUG" ]]; then
    return
  fi
  _JDKMAN_CURRENT_SLUG="$slug"
  if [[ -n "$slug" ]]; then
    eval "$(jdk hook-env "$slug" 2>/dev/null)"
  else
    unset JAVA_HOME
  fi
}

if [[ "$PROMPT_COMMAND" != *"_jdkman_hook"* ]]; then
  PROMPT_COMMAND="_jdkman_hook${PROMPT_COMMAND:+;$PROMPT_COMMAND}"
fi
